! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Coding\turkeystreet\Turkey Street\Turkey Street.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Coding\turkeystreet\Turkey Street\Turkey Street.inform"
release to "C:\Coding\turkeystreet\Turkey Street\Turkey Street.materials\Release"

! Blorb instructions

storyfile leafname "Turkey Street.gblorb"
storyfile "C:\Coding\turkeystreet\Turkey Street\Turkey Street.inform\Build\output.ulx" include
ifiction "C:\Coding\turkeystreet\Turkey Street\Turkey Street.inform\Metadata.iFiction" include
cover "C:\Coding\turkeystreet\Turkey Street\Turkey Street.materials\Cover.png"
picture 1 "C:\Coding\turkeystreet\Turkey Street\Turkey Street.materials\Cover.png"

! Placeholder variables

placeholder [IFID] = "CB0889D3-9A38-466A-AFFC-CEB1D35A3F4A"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Turkey Street"
placeholder [AUTHOR] = "Raymond Vermeulen and Matthew Deline"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status instruction ||&nbsp;<a href="source:story.ni#line90"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
