! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/mattdeline/Documents/GitHub/turkeystreet/Turkey Street/Turkey Street.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/mattdeline/Documents/GitHub/turkeystreet/Turkey Street/Turkey Street.inform"
release to "/Users/mattdeline/Documents/GitHub/turkeystreet/Turkey Street/Turkey Street.materials/Release"

! Blorb instructions

storyfile leafname "Turkey Street.gblorb"
storyfile "/Users/mattdeline/Documents/GitHub/turkeystreet/Turkey Street/Turkey Street.inform/Build/output.ulx" include
ifiction "/Users/mattdeline/Documents/GitHub/turkeystreet/Turkey Street/Turkey Street.inform/Metadata.iFiction" include
cover "/Users/mattdeline/Documents/GitHub/turkeystreet/Turkey Street/Turkey Street.materials/Cover.png"
picture 1 "/Users/mattdeline/Documents/GitHub/turkeystreet/Turkey Street/Turkey Street.materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "CB0889D3-9A38-466A-AFFC-CEB1D35A3F4A"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Turkey Street"
placeholder [AUTHOR] = "Raymond Vermeulen and Matthew Deline"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Turkey Street.gblorb.js"
template path "/Users/mattdeline/Documents/GitHub/turkeystreet/Turkey Street/Turkey Street.materials/Templates"
template path "/Users/mattdeline/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/mattdeline/Documents/GitHub/turkeystreet/Turkey Street/Turkey Street.inform/Build/output.ulx" to "/Users/mattdeline/Documents/GitHub/turkeystreet/Turkey Street/Turkey Street.materials/Release/interpreter/Turkey Street.gblorb.js"

! Website instructions

template path "/Users/mattdeline/Documents/GitHub/turkeystreet/Turkey Street/Turkey Street.materials/Templates"
template path "/Users/mattdeline/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line115"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line117"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
