<?xml version="1.0"?>

<Skein rootNode="node-1241">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1241">
        <command xml:space="preserve">Turkey Street</command>
        <result xml:space="preserve">
Turkey Street
An Interactive Fiction by Raymond Vermeulen and Matthew Deline
Release 1 / Serial number 180501 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

The Roost
Back at the roost, there's two wild turkeys. One's a bottle and it's perfectly aged, one's a P.I. and it's aged perfectly. The name's Fowl Feathers. Uncompromising since 2015. In my line of work, you meet a lot of birds. And the birds always like a bad egg. The roost smells faintly of sawdust, old eggs, and bourbon. The half-drunk bottle explains the half-drunk turkey. A chick is pacing back and forth, occasionally stopping to peck at itself.

You can see a child here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1277"></child>
            <child nodeId="node-1264"></child>
            <child nodeId="node-1306"></child>
            <child nodeId="node-1313"></child>
            <child nodeId="node-1311"></child>
            <child nodeId="node-1314"></child>
            <child nodeId="node-1260"></child>
            <child nodeId="node-1250"></child>
            <child nodeId="node-1275"></child>
            <child nodeId="node-1363"></child>
            <child nodeId="node-1249"></child>
            <child nodeId="node-1246"></child>
            <child nodeId="node-1242"></child>
        </children>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1244"></child>
        </children>
    </item>
    <item nodeId="node-1244">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Roost
The roost smells faintly of sawdust, old eggs, and bourbon. The half-drunk bottle explains the half-drunk turkey. A chick is pacing back and forth, occasionally stopping to peck at itself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
        </children>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Roost
The roost smells faintly of sawdust, old eggs, and bourbon. The half-drunk bottle explains the half-drunk turkey. A chick is pacing back and forth, occasionally stopping to peck at itself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1246">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1247"></child>
        </children>
    </item>
    <item nodeId="node-1247">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1248"></child>
        </children>
    </item>
    <item nodeId="node-1248">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Roost
The roost smells faintly of sawdust, old eggs, and bourbon. The half-drunk bottle explains the half-drunk turkey. A chick is pacing back and forth, occasionally stopping to peck at itself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1249">
        <command xml:space="preserve">save</command>
        <result xml:space="preserve">Save failed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1363">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1364"></child>
        </children>
    </item>
    <item nodeId="node-1364">
        <command xml:space="preserve">rulesn</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1365"></child>
        </children>
    </item>
    <item nodeId="node-1365">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "standard set going variables rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't travel in what's not a vehicle rule" applies.]
[Rule "can't go through undescribed doors rule" applies.]
[Rule "can't go through closed doors rule" applies.]
[Rule "determine map connection rule" applies.]
[Rule "can't go that way rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "move player and vehicle rule" applies.]
[Rule "move floating objects rule" applies.]
[Rule "check light in new location rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "describe room gone into rule" applies.]

[Rule "determine visibility ceiling rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "declare everything unmentioned rule" applies.]
[Rule "room description heading rule" applies.]
On the Case
[Rule "room description body text rule" applies.]
DESCRIPTION

[Rule "room description paragraphs about objects rule" applies.]
[Rule "initialise locale description rule" applies.]
[Rule "find notable locale objects rule" applies.]
[Rule "standard notable locale objects rule" applies.]
[Rule "interesting locale paragraphs rule" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "you-can-also-see rule" applies.]
[Rule "check new arrival rule" applies.]
[Rule "first time looking rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "other people looking rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1366"></child>
        </children>
    </item>
    <item nodeId="node-1366">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1367"></child>
        </children>
    </item>
    <item nodeId="node-1367">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "standard set going variables rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't travel in what's not a vehicle rule" applies.]
[Rule "can't go through undescribed doors rule" applies.]
[Rule "can't go through closed doors rule" applies.]
[Rule "determine map connection rule" applies.]
[Rule "can't go that way rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "move player and vehicle rule" applies.]
[Rule "move floating objects rule" applies.]
[Rule "check light in new location rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "describe room gone into rule" applies.]

[Rule "determine visibility ceiling rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "declare everything unmentioned rule" applies.]
[Rule "room description heading rule" applies.]
Turkey Street Station
[Rule "room description body text rule" applies.]
DESCRIPTION

[Rule "room description paragraphs about objects rule" applies.]
[Rule "initialise locale description rule" applies.]
[Rule "find notable locale objects rule" applies.]
[Rule "standard notable locale objects rule" applies.]
[Rule "interesting locale paragraphs rule" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "you-can-also-see rule" applies.]
[Rule "check new arrival rule" applies.]
[Rule "first time looking rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "other people looking rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1368"></child>
        </children>
    </item>
    <item nodeId="node-1368">
        <command xml:space="preserve">q</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
Are you sure you want to quit? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1369"></child>
        </children>
    </item>
    <item nodeId="node-1369">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1275">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You can't do that! You're a turkey!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1276"></child>
        </children>
    </item>
    <item nodeId="node-1276">
        <command xml:space="preserve">close door</command>
        <result xml:space="preserve">That's already closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1250">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
On the Case
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1253"></child>
            <child nodeId="node-1251"></child>
        </children>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Roost

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1252"></child>
        </children>
    </item>
    <item nodeId="node-1252">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
On the Case

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1253">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Turkey Street Station
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1321"></child>
            <child nodeId="node-1396"></child>
            <child nodeId="node-1254"></child>
        </children>
    </item>
    <item nodeId="node-1254">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Turkey Street West
DESCRIPTION WEST

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1282"></child>
            <child nodeId="node-1255"></child>
            <child nodeId="node-1330"></child>
            <child nodeId="node-1349"></child>
        </children>
    </item>
    <item nodeId="node-1349">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The road is blocked by Turkeys!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1374"></child>
            <child nodeId="node-1350"></child>
        </children>
    </item>
    <item nodeId="node-1350">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The road is blocked by Turkeys!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1382"></child>
            <child nodeId="node-1361"></child>
        </children>
    </item>
    <item nodeId="node-1361">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1362"></child>
        </children>
    </item>
    <item nodeId="node-1362">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "standard set going variables rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't travel in what's not a vehicle rule" applies.]
[Rule "can't go through undescribed doors rule" applies.]
[Rule "can't go through closed doors rule" applies.]
[Rule "determine map connection rule" applies.]
[Rule "can't go that way rule" applies.]
You can't go that way.

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1382">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Turkey Street Station
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1383"></child>
        </children>
    </item>
    <item nodeId="node-1383">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Turkey Street East
DESCRIPTION EAST

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1384"></child>
        </children>
    </item>
    <item nodeId="node-1384">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Turkey Street Station
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1385"></child>
        </children>
    </item>
    <item nodeId="node-1385">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Turkey Street West
DESCRIPTION WEST

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1386"></child>
        </children>
    </item>
    <item nodeId="node-1386">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The road is blocked by Turkeys!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1387"></child>
        </children>
    </item>
    <item nodeId="node-1387">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The doors are shut fast, and because you are a turkey, they might as well be shut forever. You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1388"></child>
        </children>
    </item>
    <item nodeId="node-1388">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The doors are shut fast, and because you are a turkey, they might as well be shut forever. You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1389"></child>
        </children>
    </item>
    <item nodeId="node-1389">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Turkey Street Station
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1390"></child>
        </children>
    </item>
    <item nodeId="node-1390">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Turkey Street East
DESCRIPTION EAST

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1391"></child>
        </children>
    </item>
    <item nodeId="node-1391">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Turkey Street Station
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1392"></child>
        </children>
    </item>
    <item nodeId="node-1392">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Turkey Street West
DESCRIPTION WEST

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1393"></child>
        </children>
    </item>
    <item nodeId="node-1393">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The road is blocked by Turkeys!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1374">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The doors are shut fast, and because you are a turkey, they might as well be shut forever. You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1375"></child>
        </children>
    </item>
    <item nodeId="node-1375">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1376"></child>
        </children>
    </item>
    <item nodeId="node-1376">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "standard set going variables rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "Instead of going nowhere from Turkey Street West" applies.]
The doors are shut fast, and because you are a turkey, they might as well be shut forever. You can't go that way.

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1330">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The doors are shut fast, and because you are a turkey, they might as well be shut forever. You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1345"></child>
            <child nodeId="node-1331"></child>
            <child nodeId="node-1337"></child>
        </children>
    </item>
    <item nodeId="node-1337">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">Which do you mean, Sainsburys Entrance door or Tesco Entrance door?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1338"></child>
        </children>
    </item>
    <item nodeId="node-1338">
        <command xml:space="preserve">x sainsburys entrance door</command>
        <result xml:space="preserve">You see nothing special about Sainsburys Entrance door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1339"></child>
        </children>
    </item>
    <item nodeId="node-1339">
        <command xml:space="preserve">close door</command>
        <result xml:space="preserve">Which do you mean, Sainsburys Entrance door or Tesco Entrance door?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1340"></child>
        </children>
    </item>
    <item nodeId="node-1340">
        <command xml:space="preserve">close sainsbury door</command>
        <result xml:space="preserve">You can't do that! You're a turkey!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1331">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1332"></child>
        </children>
    </item>
    <item nodeId="node-1332">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "standard set going variables rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't travel in what's not a vehicle rule" applies.]
[Rule "can't go through undescribed doors rule" applies.]
[Rule "can't go through closed doors rule" applies.]
[Rule "determine map connection rule" applies.]
[Rule "can't go that way rule" applies.]
You can't, since Sainsburys Entrance door leads nowhere.

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1345">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Turkey Street West
DESCRIPTION WEST

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1255">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Turkey Street Station
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1256"></child>
        </children>
    </item>
    <item nodeId="node-1256">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Turkey Street West
DESCRIPTION WEST

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1257"></child>
        </children>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Turkey Street Station
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1258"></child>
        </children>
    </item>
    <item nodeId="node-1258">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Turkey Street East
DESCRIPTION EAST

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1259"></child>
        </children>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Turkey Street Station
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1282">
        <command xml:space="preserve">clear</command>
        <result xml:space="preserve">What do you want to clear?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1283"></child>
        </children>
    </item>
    <item nodeId="node-1283">
        <command xml:space="preserve">clear screen</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1284"></child>
        </children>
    </item>
    <item nodeId="node-1284">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1285"></child>
        </children>
    </item>
    <item nodeId="node-1285">
        <command xml:space="preserve">HELP</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1286"></child>
        </children>
    </item>
    <item nodeId="node-1286">
        <command xml:space="preserve">HELP</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1287"></child>
        </children>
    </item>
    <item nodeId="node-1287">
        <command xml:space="preserve">COMMANDS</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1288"></child>
        </children>
    </item>
    <item nodeId="node-1288">
        <command xml:space="preserve">COMMANDS</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1289"></child>
        </children>
    </item>
    <item nodeId="node-1289">
        <command xml:space="preserve">command</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1290"></child>
        </children>
    </item>
    <item nodeId="node-1290">
        <command xml:space="preserve">commands</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1291"></child>
        </children>
    </item>
    <item nodeId="node-1291">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1292"></child>
        </children>
    </item>
    <item nodeId="node-1292">
        <command xml:space="preserve">UNDO</command>
        <result xml:space="preserve">Turkey Street West
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1396">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Station Entrance)
You can't do that! You're a turkey!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1321">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Turkey Street Station
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1400"></child>
            <child nodeId="node-1322"></child>
        </children>
    </item>
    <item nodeId="node-1322">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Station Entrance)
You can't do that! You're a turkey!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1323"></child>
        </children>
    </item>
    <item nodeId="node-1323">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Turkey Street West
DESCRIPTION WEST

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1324"></child>
        </children>
    </item>
    <item nodeId="node-1324">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sainsburys Entrance door)
You can't do that! You're a turkey!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1325"></child>
        </children>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1326"></child>
        </children>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "standard set going variables rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't travel in what's not a vehicle rule" applies.]
[Rule "can't go through undescribed doors rule" applies.]
[Rule "can't go through closed doors rule" applies.]
(first opening Sainsburys Entrance door)
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "Instead of opening doors" applies.]
You can't do that! You're a turkey!

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1400">
        <command xml:space="preserve">look around</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1401"></child>
        </children>
    </item>
    <item nodeId="node-1401">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Turkey Street Station
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1402"></child>
        </children>
    </item>
    <item nodeId="node-1402">
        <command xml:space="preserve">examine</command>
        <result xml:space="preserve">(Station Entrance)
You see nothing special about Station Entrance.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1260">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Roost
The roost smells faintly of sawdust, old eggs, and bourbon. The half-drunk bottle explains the half-drunk turkey. A chick is pacing back and forth, occasionally stopping to peck at itself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1261"></child>
            <child nodeId="node-1270"></child>
        </children>
    </item>
    <item nodeId="node-1270">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1271"></child>
        </children>
    </item>
    <item nodeId="node-1271">
        <command xml:space="preserve">x blue door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1272"></child>
        </children>
    </item>
    <item nodeId="node-1272">
        <command xml:space="preserve">open blue door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1273"></child>
        </children>
    </item>
    <item nodeId="node-1273">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
blue door

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1274"></child>
        </children>
    </item>
    <item nodeId="node-1274">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1261">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1262"></child>
        </children>
    </item>
    <item nodeId="node-1262">
        <command xml:space="preserve">look at chick</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1263"></child>
        </children>
    </item>
    <item nodeId="node-1263">
        <command xml:space="preserve">x chick</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1314">
        <command xml:space="preserve">gobble child</command>
        <result xml:space="preserve">GOBBLE GOBBLE GOBBLE!
The child runs screaming, and appears to have dropped something
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1315"></child>
        </children>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">The Roost
The roost smells faintly of sawdust, old eggs, and bourbon. The half-drunk bottle explains the half-drunk turkey. A chick is pacing back and forth, occasionally stopping to peck at itself.

You can see a book here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1316"></child>
        </children>
    </item>
    <item nodeId="node-1316">
        <command xml:space="preserve">x book</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1311">
        <command xml:space="preserve">gobble book</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1312"></child>
        </children>
    </item>
    <item nodeId="node-1312">
        <command xml:space="preserve">gobble at book</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1313">
        <command xml:space="preserve">gobble at child</command>
        <result xml:space="preserve">GOBBLE GOBBLE GOBBLE!
The child runs screaming
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1306">
        <command xml:space="preserve">gobble</command>
        <result xml:space="preserve">What do you want to gobble?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1308"></child>
            <child nodeId="node-1310"></child>
        </children>
    </item>
    <item nodeId="node-1310">
        <command xml:space="preserve">gobble at</command>
        <result xml:space="preserve">What do you want to gobble at?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1308">
        <command xml:space="preserve">gobbble</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1264">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">But you aren't in anything at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1265"></child>
        </children>
    </item>
    <item nodeId="node-1265">
        <command xml:space="preserve">quit</command>
        <result xml:space="preserve">Are you sure you want to quit? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1266"></child>
        </children>
    </item>
    <item nodeId="node-1266">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1277">
        <command xml:space="preserve">close door</command>
        <result xml:space="preserve">You can't do that! You're a turkey!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1278"></child>
            <child nodeId="node-1294"></child>
        </children>
    </item>
    <item nodeId="node-1294">
        <command xml:space="preserve">speak</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1295"></child>
        </children>
    </item>
    <item nodeId="node-1295">
        <command xml:space="preserve">talk</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1296"></child>
        </children>
    </item>
    <item nodeId="node-1296">
        <command xml:space="preserve">talk to</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1297"></child>
        </children>
    </item>
    <item nodeId="node-1297">
        <command xml:space="preserve">verds</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1298"></child>
        </children>
    </item>
    <item nodeId="node-1298">
        <command xml:space="preserve">verbs</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1299"></child>
        </children>
    </item>
    <item nodeId="node-1299">
        <command xml:space="preserve">LIST</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1300"></child>
        </children>
    </item>
    <item nodeId="node-1300">
        <command xml:space="preserve">SHOWME</command>
        <result xml:space="preserve">The Roost - room
    yourself - person
    exit door - closed door

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1301"></child>
        </children>
    </item>
    <item nodeId="node-1301">
        <command xml:space="preserve">COMMAND</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1302"></child>
        </children>
    </item>
    <item nodeId="node-1302">
        <command xml:space="preserve">COMMANDS</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1303"></child>
        </children>
    </item>
    <item nodeId="node-1303">
        <command xml:space="preserve">RULES</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1304"></child>
        </children>
    </item>
    <item nodeId="node-1304">
        <command xml:space="preserve">RULES</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1305"></child>
        </children>
    </item>
    <item nodeId="node-1305">
        <command xml:space="preserve">take</command>
        <result xml:space="preserve">(the exit door)
[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "can't take yourself rule" applies.]
[Rule "can't take other people rule" applies.]
[Rule "can't take component parts rule" applies.]
[Rule "can't take people's possessions rule" applies.]
[Rule "can't take items out of play rule" applies.]
[Rule "can't take what you're inside rule" applies.]
[Rule "can't take what's already taken rule" applies.]
[Rule "can't take scenery rule" applies.]
[Rule "can only take things rule" applies.]
[Rule "can't take what's fixed in place rule" applies.]
That's fixed in place.

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1278">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You can't do that! You're a turkey!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>