"Turkey Street" by Matthew Deline

Book 1 - Global Settings

Volume 1 - Brainstorming

[

	- Two cases, thematically similar that share the same general locations and actions.
	
	- Main protagonists: Turkey detective and his duck/human friend
	
	- limits playable space, because Turkeys can't open doors!

]

Volume 2 - Extensions

Volume 3 - Mechanics

Volume 4 - Phrases

Volume 5 - Actions

Volume 6 - Locations

Book 2 - The Case of Which Came First, the Chicken or the Duck?

Book 3 - The Case of Why the Chicken Crossed Turkey Street

Turkey Street Station is a room. 