"Turkey Street" by Raymond Vermeulen and Matthew Deline

Book 1 - Global Settings

Volume 1 - Brainstorming

Book 1 - To Do List

[

	- Replace Talk to with Gobble
	
	- Find a way to track seen evidence, so that when all the evidence is seen, the game ends (this way we don’t have to worry about the player needing to collect evidence)
	
	- Limit inventory to one item at a time
	
	- Write place descriptions for each location
	
	- Add interactive items to each location
	
	- Add evidence to each location
	
	- Add NPCs to each location
	
	- Add behavior to the NPCs
	
	- Add dialogue with scenes?

]

Book 2 - Notes

[

	- Please do not read this until AFTER you have played the game (SPOILERS)
	
	- Two cases, thematically similar that share the same general locations and actions.
	
	- Main protagonists: Turkey detective and his duck/human friend
	
	- limits playable space, because Turkeys can't open doors!
	
	- Turkey Name: Detective Fowl Feathers, Poultry Investigator
	
	- NPCs, Fox, Duck, Child, Heron, Eagle, Chicken, Turkeys, Owl
	
	- Who did it? OWL.
	
	- Turkeys create a barrier to block the the exits to turkey street east and west (stopping cars from coming through)
	
	- Find a way to collect evidence into inventory without removing from the scene (maybe we can do this by making a check to see if the player has SEEN all the evidence?
	
	- Gobble can replace talking to?
	
	- Limit inventory to one item at a time?

]

Volume 2 - Extensions

Include Exit Lister by Eric Eve.

Include Introductions by Emily Short.

Include Title Page by Jon Ingold.

[Introduction text inspired by the opening text in The Wizard Sniffer by Buster Hudson]

To say quotation:
	say "Welcome to Turkey Street! You are about to embark upon a gritty and super serious parser adventure where you play as a turkey detective. Before you start, please be aware that some of the commands may be different from other games that you have played in the past.
	
	Commands are limited to directional travel (N, S, E, W), LOOK, EXAMINE (or X), TAKE, DROP, WAIT, and GOBBLE or GOBBLE AT (which refers to turkey speak, not the action of eating). If you are unfamiliar with parser based games, you can type HELP or COMMANDS to get a full list, and SAVE to save your progress. Have fun!".


Volume 3 - Mechanics

Chapter 1 - Evidence

Evidence is a kind of thing. Evidence can be either fixed in place or portable. It is usually fixed in place.

Chapter 2 - Tracking What Players Have Seen

A thing can be seen or unseen.
Carry out examining a thing: 
    now the noun is seen.

Volume 4 - Phrases

Volume 5 - Actions

Chapter 1 - Gobbling

Chapter 2 - Observing

Volume 6 - Locations

Chapter 1 - Regions

Turkey Street is a region. Turkey Street Station, Turkey Street East, and Turkey Street West are in Turkey Street.

Chapter 2 - Rooms

Section 1 - The Roost

The Roost is south of On the Case. 
"The roost smells faintly of sawdust, old eggs, and bourbon. The half-drunk bottle explains the half-drunk turkey. A chick is pacing back and forth, occasionally stopping to peck at itself."

The introduction of The Roost is "Back at the roost, there's two wild turkeys. One's a bottle and it's perfectly aged, one's a P.I. and it's aged perfectly. The name's Fowl Feathers. Uncompromising since 2015. In my line of work, you meet a lot of birds. And the birds always like a bad egg."

Section 2 - On the Case

The description of On the Case is "DESCRIPTION".

Section 3 - Turkey Street Station

Turkey Street Station is north of On the Case. "DESCRIPTION".

South of Turkey Street Station is nowhere. [this is so you can not go back]

Section 4 - Turkey Street West

Turkey Street West is west of Turkey Street Station. "DESCRIPTION WEST".

Section 5 - Turkey Street East

Turkey Street East is east of Turkey Street Station. "DESCRIPTION EAST".

Book 2 - The Case of Why the Chicken Crossed Turkey Street

Volume 1 - Beginning

The Player is in Roost.

Volume 2 - Evidence

Volume 3 - Characters

